#== APP
NODE_ENV=development
PORT=3000
HOST_URL=http://localhost:3000


#== LOG_LEVEL
LOG_LEVEL=debug

#== ORM
ENABLE_ORM_LOGS=true

#== JWT Auth
JWT_PRIVATE_KEY=
JWT_EXPIRATION_TIME=3600h

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_boilerplate

#== UPLOAD
UPLOAD_PATH=upload

#== SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_FROM_ADDRESS=

#== GOOGLE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_SEND_FROM==
