NODE_ENV=development
HOST_URL=http://localhost:3000

#== APP
PORT=3000

ENABLE_ORM_LOGS=true



#== JWT Auth
JWT_PRIVATE_KEY=
JWT_EXPIRATION_TIME=3600

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_boilerplate

#== UPLOAD
UPLOAD_PATH=upload

#== SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_FROM_ADDRESS=